# GameStore

./: .gitignore  test.sln
Abstractions/: Abstractions.csproj
Abstractions/Interfaces/DataSources/: ICategoryDataSource.cs  IGameDataSource.cs  IGenericDataSource.cs
Abstractions/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IGameService.cs  IUserService.cs
BLL/: BLL.csproj
BLL/Services/: AuthService.cs  CategoryService.cs  GameService.cs  IdentitySeeder.cs  UserService.cs
Common/: Common.csproj
Common/Resources/: ErrorMessages.Designer.cs  ErrorMessages.en.resx  ErrorMessages.resx  ErrorMessages.ru.resx  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.resx  SharedResource.ru.resx
DAL/: DAL.csproj
DAL/Configurations/: CategoryConfiguration.cs  GameConfiguration.cs
DAL/DataSource/: CategoryDataSource.cs  GameDataSource.cs  GenericDataSource.cs
DAL/EntityFramework/: AppDbContext.cs
Models/: Models.csproj
Models/DTOs/: CategoryDTO.cs  CategoryDetailsDTO.cs  GameDTO.cs  GameDetailsDTO.cs  RefreshAndAccess.cs  RefreshRequest.cs
Models/Entities/: AppUser.cs  Category.cs  Game.cs  LoginModel.cs  RegisterModel.cs
someProj/: Class1.cs  qwe.cs
test/: Program.cs  appsettings.json  gameStoreDB.db-shm  gameStoreDB.db-wal  test.csproj  test.http
test/Controllers/: AuthController.cs  CategoryController.cs  GameController.cs  UserController.cs
test/Extensions/: AddExceptionHandlerExtension.cs  BllServicesExtension.cs  DataSourceServicesExtension.cs  EntityFrameworkExtension.cs  IdentityExtensions.cs  JwtTokenExtension.cs  LoggerExtension.cs  MapsterExtension.cs  SwaggerExtension.cs
test/Middlewares/: ExceptionHandlingMiddleware.cs
test/Properties/: launchSettings.json
